
funktion = erfc(x);

procedure FUNC(X,n,p) {
	  var res, oldPrec, i, f, oldDisplay;

	  oldPrec = prec;
	  prec = p!;
	  oldDisplay = display;
	  display = decimal!;

	  if (!(X in [-1.10;1.10])) then {
	     "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% X = ", X, ", n = ", n, ", p = ", p;
	  };

	  
	  f = funktion;
	  for i from 1 to n do {
	      f = diff(f);
	  };
	  
	  res = f(X);

	  prec = oldPrec!;
	  display = oldDisplay!;
	  return res;
};


f = function(FUNC);
dom = [-1,1];
target = 1b-24;
maxDegree = 6;
minWidth = (sup(dom) - inf(dom)) * 1/4096;
tableIndexWidth = 8;
minimalReductionRatio = 1000;
metaSplitMinWidth = (sup(dom) - inf(dom)) * 1/128;
performExpressionDecomposition = 1;
adaptWorkingPrecision = true;
maxDegreeReconstruction = 5;



